<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>PortFolio</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="header">
    <h1>Developpeur WEB et Mobile</h1>
    <h2>CAMBOULIVES Alexis</h2>
  </div>
  <!--bandeau de description et photo-->
    <div class="description">
    <div class="photocircle">
      <img src="imageprojet/imageprofil.jpg" alt="image de profil">
    </div>
    <div class="descriptiontext">Actuellement en formation en développement web et mobile,<br> je suis famillier avec le HTML, CSS, JS et SwiftUI. <br>Je suis passioné de musique, de sciences, de jeux de gestion, de statégie.
    </div>
  </div>
</div>
  <!--Bouton des réseaux sociaux-->
  <div class= "socialparent">
  <div class="socialnetworkright">
    <a href="https://fr.linkedin.com/"><img src="logo social network/linkedinicon.png" style="width: 64px; height: 64px;"></a>
  </div>
  <div class="socialnetworkright">
    <a href="https://fr.facebook.com/"><img src="logo social network/facebookicon.png" style="width: 64px; height: 64px;"></a>
  </div>
  <div class="socialnetworkleft">
    <a href="https://fr.gitlab.com/"><img src="logo social network/gitlabicon.png" style="width: 64px; height: 64px;"></a>
  </div>
  <div class="socialnetworkleft">
    <a href="https://fr.twitter.com/"><img src="logo social network/twitter.png" style="width: 64px; height: 64px;"></a>
  </div>
  </div>
         <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="imageprojet/imageblogcatv1.png" style="width:100%">
      <div class="text">Porjet Blog </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="imageprojet/imageblogcatv1.png" style="width:100%">
      <div class="text">Projet Blog </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="imageprojet/imageblogcatv1.png" style="width:100%">
      <div class="text">Projet Blog </div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
    <!--Description du projet-->
  <div class="projettype">
    <div class="projetname">Projet de Blog</div>
    <div class="projetdate">Fait le 10/07/1198</div>
    <div class="projetdesciption">Projet de création de blog en groupe à partir d'une base de données <br>
       en utilisant HTML, JS, CSS, nodeJS et SQLite </div>
  </div>
</body>
</html>